#release configuration
#Wed Nov 04 16:39:57 CST 2015
completedPhase=end-release
project.scm.com.tower.soafw\:tower-log.empty=true
project.rel.com.tower.soafw\:tower-test-maven-plugin=2.0
project.dev.com.tower.soafw\:tower-test-maven-plugin=2.1-SNAPSHOT
project.scm.com.tower.soafw\:tower-domain.empty=true
project.dev.com.tower.soafw\:tower-config=2.1-SNAPSHOT
project.rel.com.tower.soafw\:tower-cache=2.0
project.scm.com.tower.soafw\:tower-job.empty=true
exec.additionalArguments=-P nexus
project.rel.com.tower.soafw\:tower-job=2.0
project.rel.com.tower.soafw\:tower-config=2.0
project.scm.com.tower.soafw\:tower-exception-manager.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.tower.soafw\:tower-exception-manager=2.0
project.scm.com.tower.soafw\:tower.tag=HEAD
project.dev.com.tower.soafw\:tower-exception-manager=2.1-SNAPSHOT
project.rel.com.tower.soafw\:tower=2.0
scm.tag=2.0
project.scm.com.tower.soafw\:tower-util.empty=true
project.dev.com.tower.soafw\:tower-concurrent=2.1-SNAPSHOT
project.rel.com.tower.soafw\:tower-exception-gen-maven-plugin=2.0
project.dev.com.tower.soafw\:tower-exception-gen-maven-plugin=2.1-SNAPSHOT
project.rel.com.tower.soafw\:tower-dao=2.0
project.rel.com.tower.soafw\:tower-service-impl=2.0
project.rel.com.tower.soafw\:tower-config-maven-plugin=2.0
project.rel.com.tower.soafw\:tower-tools=2.0
project.scm.com.tower.soafw\:tower-service-impl.empty=true
project.scm.com.tower.soafw\:tower-mq.empty=true
project.dev.com.tower.soafw\:tower-service=2.1-SNAPSHOT
project.scm.com.tower.soafw\:tower-tools.empty=true
project.scm.com.tower.soafw\:tower-concurrent.empty=true
project.dev.com.tower.soafw\:tower-util=2.1-SNAPSHOT
project.scm.com.tower.soafw\:tower.url=git@github.com\:archlevel/tower.git
project.scm.com.tower.soafw\:tower-exception-gen-maven-plugin.empty=true
remoteTagging=true
project.dev.com.tower.soafw\:tower-mq=2.1-SNAPSHOT
project.dev.com.tower.soafw\:tower-log=2.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:archlevel/tower.git
project.scm.com.tower.soafw\:tower-dao.empty=true
project.dev.com.tower.soafw\:tower-rpc=2.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.tower.soafw\:tower-web=2.1-SNAPSHOT
project.rel.com.tower.soafw\:tower-concurrent=2.0
project.scm.com.tower.soafw\:tower.connection=scm\:git\:git@github.com\:archlevel/tower.git
project.dev.com.tower.soafw\:tower-cache=2.1-SNAPSHOT
project.rel.com.tower.soafw\:tower-util=2.0
project.scm.com.tower.soafw\:tower-rpc.empty=true
project.scm.com.tower.soafw\:tower-test-maven-plugin.empty=true
project.scm.com.tower.soafw\:tower-cache.empty=true
project.dev.com.tower.soafw\:tower=2.1-SNAPSHOT
pushChanges=true
project.rel.com.tower.soafw\:tower-mq=2.0
projectVersionPolicyId=default
project.dev.com.tower.soafw\:tower-domain=2.1-SNAPSHOT
project.scm.com.tower.soafw\:tower-config-maven-plugin.empty=true
project.dev.com.tower.soafw\:tower-job=2.1-SNAPSHOT
project.rel.com.tower.soafw\:tower-domain=2.0
project.dev.com.tower.soafw\:tower-config-maven-plugin=2.1-SNAPSHOT
preparationGoals=clean verify
project.scm.com.tower.soafw\:tower-config.empty=true
project.scm.com.tower.soafw\:tower.developerConnection=scm\:git\:git@github.com\:archlevel/tower.git
project.dev.com.tower.soafw\:tower-tools=2.1-SNAPSHOT
project.dev.com.tower.soafw\:tower-service-impl=2.1-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.scm.com.tower.soafw\:tower-service.empty=true
project.rel.com.tower.soafw\:tower-log=2.0
project.rel.com.tower.soafw\:tower-service=2.0
project.scm.com.tower.soafw\:tower-web.empty=true
project.dev.com.tower.soafw\:tower-dao=2.1-SNAPSHOT
project.rel.com.tower.soafw\:tower-rpc=2.0
project.rel.com.tower.soafw\:tower-web=2.0
